# fypeyehealth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myeyehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myeyehealth/: MainActivity.java
app/src/main/java/com/example/myeyehealth/controller/: AmslerGridMethods.java  ReminderAlarmScheduler.java  ReminderMethods.java  SaccadesMethods.java  UserMethods.java
app/src/main/java/com/example/myeyehealth/data/: AmslerGridMethods.java  BaseActivity.java  Database.java  DatabaseSingleton.java  LoggedIn.java  ReminderMethods.java  SaccadesData.java  SaccadesMethods.java  SessionActivity.java  SessionManager.java  Theme.java  UserMethods.java
app/src/main/java/com/example/myeyehealth/model/: AmslerGrid.java  AmslerGridTestAdapter.java  AmslerGridTestData.java  AmslerResult.java  Database.java  DatabaseConnection.java  Reminder.java  SaccadesData.java  SaccadesPeripheralDot.java  User.java  loginhttp.java
app/src/main/java/com/example/myeyehealth/ui/: LifestyleActivity.java  LoginActivity.java  MainMenuActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/myeyehealth/ui/account/: CreateAccountConfirmPasswordActivity.java  CreateAccountEmailActivity.java  CreateAccountMedicalInfoActivity.java  CreateAccountNameActivity.java  CreateAccountPassowrdsDontMatchActivity.java  CreateAccountPasswordActivity.java  CreateAccountSuccessActivity.java
app/src/main/java/com/example/myeyehealth/ui/amslergrid/: AmslerGridGraphActivity.java  (+7 more)
app/src/main/java/com/example/myeyehealth/utils/: BaseActivity.java  NotificationHelper.java  SessionActivity.java  SessionManager.java
app/src/main/java/com/example/myeyehealth/view/: AmslerGridPlotView.java  AmslerGridView.java  AmslerResultsTextView.java  InteractiveAmslerGridView.java  ReminderItemView.java  SaccadesExerciseView.java
app/src/main/res/drawable/: border.xml  button_elevation.xml  custom_progress_bar.xml  edittext_borders.xml  menu_button.xml  progress_bar.xml  rounded_box.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_amsler_grid_left_eye_test.xml  activity_amsler_grid_right_eye_test.xml  activity_amsler_grid_test_results.xml  activity_amsler_grid_tutorial1.xml  activity_amsler_grid_tutorial2.xml  activity_create_account_email.xml  activity_create_account_medical_info.xml  activity_create_account_name.xml  activity_create_account_password.xml  activity_create_account_success.xml  activity_daily_insight.xml  activity_eye_sight_exercise_menu.xml  activity_insight.xml  activity_lifestyle.xml  activity_login.xml  activity_login_email.xml  activity_login_password.xml  activity_login_success.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_reminders.xml  activity_reminders_onetime.xml  activity_reminders_reason.xml  activity_reminders_repetition.xml  activity_reminders_save.xml  activity_reminders_time.xml  activity_reminders_weekly.xml  activity_rsvpexercise.xml  activity_rsvpexercise_results.xml  activity_rsvptutorial1.xml  activity_rsvptutorial2.xml  activity_saccades_exercise.xml  activity_saccades_exercise_results.xml  activity_saccades_tutorial1.xml  activity_saccades_tutorial2.xml  activity_settings.xml  activity_splash.xml  activity_weekly_insight.xml
app/src/main/res/layout/account/drawable/: account_resized.xml  amslersize.xml  clock_resized.xml  edittext_borders.xml  grid_resized.xml  reminder_box_background.xml  saccades_resized.xml  saccadessize.xml  settings_resized.xml  weekday_button_background.xml
app/src/main/res/layout/account/layout/: activity_amsler_data.xml  activity_amsler_grid_graph.xml  activity_amsler_grid_new_results.xml  activity_amsler_grid_test_result.xml  activity_amsler_results.xml  activity_create_account_confirm_password.xml  activity_create_account_passowrds_dont_match.xml  activity_login_error.xml  activity_saccades_exercise_new.xml  amsler_grid_test_item.xml  custom_notification.xml  reminder_item_view.xml  strings.xml
app/src/main/res/layout/account/values/: strings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/myeyehealth/: ExampleUnitTest.java
(+37 files in other folders)
