<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/profile_button_text"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/logo"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/menu_and_arrows_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:orientation="horizontal"
            android:weightSum="1">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/menu_buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <!-- Button 1 -->
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_button"
                        android:text="@string/button_1_text"
                        android:layout_margin="10dp" />

                    <!-- Button 2 -->
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_button"
                        android:text="@string/button_2_text"
                        android:layout_margin="10dp" />

                    <!-- Button 3 -->
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_button"
                        android:text="@string/button_3_text"
                        android:layout_margin="10dp" />

                    <!-- Button 4 -->
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_button"
                        android:text="@string/button_4_text"
                        android:layout_margin="10dp" />

                    <!-- Button 5 -->
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_button"
                        android:text="@string/button_5_text"
                        android:layout_margin="10dp" />

                </LinearLayout>

            </ScrollView>

            <!-- ... -->

            <LinearLayout
                android:id="@+id/arrows_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_toEndOf="@id/scroll_view"
                android:layout_below="@+id/logo">

                <ImageButton
                    android:id="@+id/scroll_up_button"
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/up_arrow" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <ImageButton
                    android:id="@+id/scroll_down_button"
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/down_arrow"
                    android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />

    </LinearLayout>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/settings_button_text"
        android:textColor='#020202' />

</RelativeLayout>









